PORT="3000"
MONGO_URI="mongodb+srv://developermoneybox:S867bM0C8bQK8ko4@moneybox.udqrg.mongodb.net/ezplay?retryWrites=true&w=majority&appName=MoneyBox"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="100d"

