PORT="3000"
MONGO_URI="mongodb+srv://developermoneybox:S867bM0C8bQK8ko4@moneybox.udqrg.mongodb.net/ezplay?retryWrites=true&w=majority&appName=MoneyBox"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="100d"
SMSPOH_ACCESS_TOKEN="8R1NPB4i-vazvYFTReiOaMa96hxkuuM0"


# API Key: UIDaETDOlFysPNId145KlG_VwGxpbGeA
# API Secret: 8R1NPB4i-vazvYFTReiOaMa96hxkuuM0
